<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_backdrop"
        android:alpha="0.9"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444"
        android:alpha="0.6"/>

<LinearLayout
android:id="@+id/MainLayout"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:alpha="0.2"/>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ChatterBox"
            android:fontFamily="cursive"
            android:textColor="#ffffff"
            android:textSize="45sp"
            android:paddingBottom="30dp"/>

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <!-- Email Label -->
        <EditText android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-light"
            android:hint="Name"
            android:textColorHint="#ffffff"
            android:layout_margin="20dp"
            android:paddingStart="30dp"
            android:background="@android:color/transparent"/>

        <View
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:alpha="0.5"
            android:layout_below="@+id/input_email"/>

        <!-- Email Label -->
        <EditText android:id="@+id/input_phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-light"
            android:hint="Phone  No"
            android:textColorHint="#ffffff"
            android:layout_margin="20dp"
            android:paddingStart="30dp"
            android:background="@android:color/transparent"/>

        <View
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:alpha="0.5"
            android:layout_below="@+id/input_email"/>

        <!-- Email Label -->
        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-light"
            android:hint="Email"
            android:textColorHint="#ffffff"
            android:layout_margin="20dp"
            android:paddingStart="30dp"
            android:background="@android:color/transparent"/>

        <View
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:alpha="0.5"
            android:layout_below="@+id/input_email"/>

        <!-- Password Label -->
        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:hint="Password"
            android:textColorHint="#ffffff"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-light"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:layout_below="@+id/input_email"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="SIGN ME UP"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:gravity="center"
            android:elevation="5dp"/>

        <TextView
            android:id="@+id/link_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:gravity="center"
            android:elevation="5dp"/>

        <TextView
            android:id="@+id/login_link_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:padding="5dp"
            android:text="Already a member? Login"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#eeeeee"
            android:alpha="0.7"/>

    </LinearLayout>
</ScrollView>
</RelativeLayout>