<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:clickable="true">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerViewForChats"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/lay"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/cross"
        android:rotation="45"
        android:tint="#ffffff"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_toStartOf="@+id/fab"
        android:layout_marginBottom="5dp"
        android:text="Click the floating action button to add numbers or to create a group"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:textSize="15sp"
        android:alpha="0.8"/>

</RelativeLayout>